<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso de iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe#tela{
            width: 95vw;
            height: 400px;
            border: 2px solid black;
        }

        ul li{
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        ul li:hover{
            background-color: #2fa866;
            border-radius: 8px;
            font-size: 1.1em;
            transition-duration: .5s;


        }
    </style>
</head>
<body>
    <h1>Faça suas escolhas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, illo fugit. Itaque assumenda sit alias sunt, necessitatibus hic provident rem, amet tenetur ducimus atque cumque. Pariatur non quibusdam quasi numquam.</p>
    
    <ul>
        <li><a href="C:\Users\wesle\OneDrive\Documentos\Estudos\html-css\EXERCICIOS\site curriculo\index.html" target="frame">Primeira Pagina</a></li>
        <li><a href="C:\Users\wesle\OneDrive\Documentos\Estudos\html-css\EXERCICIOS\site-android\index.html"target="frame">Primeira Segunda</a></li>
        <li><a href="C:\Users\wesle\OneDrive\Documentos\Estudos\html-css\EXERCICIOS\site-cordel\index.html"target="frame">Primeira terceira</a></li>
    </ul>
    
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt iusto delectus saepe fuga. Repudiandae eum tenetur architecto reprehenderit exercitationem necessitatibus quae eligendi harum voluptates ipsa deleniti, blanditiis delectus laudantium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt iusto delectus saepe fuga. Repudiandae eum tenetur architecto reprehenderit exercitationem necessitatibus quae eligendi harum voluptates ipsa deleniti, blanditiis delectus laudantium.</p>

    <iframe id="tela" name="frame" src="">
        <p>Infelizmente seu navegador não é compativel com isso</p>
        
    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt iusto delectus saepe fuga. Repudiandae eum tenetur architecto reprehenderit exercitationem necessitatibus quae eligendi harum voluptates ipsa deleniti, blanditiis delectus laudantium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt iusto delectus saepe fuga. Repudiandae eum tenetur architecto reprehenderit exercitationem necessitatibus quae eligendi harum voluptates ipsa deleniti, blanditiis delectus laudantium.</p>
</body>
</html>