<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:darkred
        }
        a:hover{
            text-decoration: underline;
            color: rgba(255, 0, 0, 0.726);
        }
        a:active{
            color: greenyellow;
        }
        .especial::after{
            content: '✩';
            color: black;
        }
        .especial::before{
            content: '✩';
            color:black
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a  href="https://github.com/gustavoguanabara/html-css" target="_blank">Repósitorio GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site CursoemVideo</a></li>
    </ul>
</body>
</html>