<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.678);
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: black;
            border-radius: 10px;
            box-shadow:3px 3px 2px 1px rgba(0, 0, 0, 0.377)
        }

        nav > a{
            color: white;
            text-decoration: none;
            padding: 2px;
            margin-right: 20px;
            margin-left: 5px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px
            
        }
        article{
            background-color: rgba(128, 128, 128, 0.288);
            padding: 3px;
            border-radius: 10px
        }
        article > aside{
            background-color: black;
            color:white;
            text-align: center;
            border-radius: 10px
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Esporte</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="noticias">

        </section>
        <section id="esporte">
            <article>
                <h2>Palmeiras leva Mundial</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo nam cupiditate dolor voluptatibus perspiciatis, nisi tempora consectetur repellendus, error ea soluta fuga vitae doloribus voluptates eos, odit nesciunt explicabo magni.</p>
                <aside>
                    <p>Artigo escrito por Neto das Neves</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Wesley Andrade</p>

    </footer>
</body>
</html>